# MYProjectForAI

./: MadhuriNews.sln  OnlineNews.sln  README.md  SQLQuerycopied.sql
OnlineNews/: MadhuriNews.csproj  OnlineNews.csproj  Program.cs  appsettings.json
OnlineNews/Controllers/: AdminController.cs  ArticleController.cs  CartController.cs  CategoryController.cs  EditorController.cs  HomeController.cs  ProductController.cs  SubscriptionController.cs  UserController.cs
OnlineNews/Data/: ApplicationDbContext.cs
OnlineNews/Middleware/: SessionInitializationMiddleware.cs
OnlineNews/Migrations/: 20250212123434_Initial.Designer.cs  20250212123434_Initial.cs  20250213082556_SubscrationType.Designer.cs  20250213082556_SubscrationType.cs  20250218121526_Change id.Designer.cs  20250218121526_Change id.cs  20250219074646_addedisactive.Designer.cs  20250219074646_addedisactive.cs  20250225193159_addUserInteractionwithArticleTable.Designer.cs  20250225193159_addUserInteractionwithArticleTable.cs  20250226100429_AddApprovalStatusToArticle.Designer.cs  20250226100429_AddApprovalStatusToArticle.cs  20250306122117_new_product_class_added.Designer.cs  20250306122117_new_product_class_added.cs  20250306132412_Order_OrderRows_Customerclasses_added.Designer.cs  20250306132412_Order_OrderRows_Customerclasses_added.cs  20250310104507_dropisvisible.Designer.cs  20250310104507_dropisvisible.cs  ApplicationDbContextModelSnapshot.cs
OnlineNews/Models/: CategoryViewModel.cs  Customer.cs  ErrorViewModel.cs  FrontPageViewModel.cs  Order.cs  OrderRow.cs  Product.cs  SubscriptionsViewModel.cs  UserPageViewModel.cs  UserWithRoles.cs
OnlineNews/Properties/: launchSettings.json
OnlineNews/Services/: AdminService.cs  ArticleService.cs  CartService.cs  CategoryService.cs  EditorService.cs  IAdminService.cs  IArticleService.cs  ICartService.cs  ICategoryService.cs  IEditorService.cs  (+8 more)
(+87 files in other folders)
